<p>
Lato means “Summer” in Polish, and it is a sans serif typeface family started in the summer of 2010 by Warsaw-based designer Łukasz Dziedzic.
Originally conceived as part of a corporate identity for a large client, the family became available for a public release when they decided to go in different stylistic direction. 
</p>
<p>
Łukasz tried to carefully balance some potentially conflicting priorities in the design; 
to create a typeface that seems “transparent” when used in body text but also displays original traits in larger size use. 
Classical proportions, particularly in the uppercase, give the letterforms familiar harmony and elegance, and combine with a sleek treatement that feels contemporary without being trendy. 
Semi-rounded details feel warm, while the underlying structure provides stability and seriousness. 
“Serious but friendly, with the feeling of the Summer,” said Łukasz. 
</p>
<p>
Learn more at <a href="http://www.latofonts.com">latofonts.com</a>
</p>
